<html>
<head>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="HexaEight Demo">
    <meta name="author" content="HexaEight">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
.register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 0%;
    padding: 0%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left button{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register {
    padding: 0%;
    margin-top: 0%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
</style>

</head>


<div class="container register">
                <div class="row">
                    <div class="col-md-4 register-left">
                        <img src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698845-icon-118-lock-rounded-128.png" alt="Lock"/>
                        <h3>Scan This QR Code</h3>
                        <p>Use <a href="https://www.hexaeight.com/index.html#features10-o" style="color: #FFFF00">HexaEight Authenticator</a> Mobile Application To Scan This QR Code And Complete the Sign In Process</p>
                        <p><a href="https://www.hexaeight.com/docs/quick-instructions.html" style="color: #FFFF00">Click Here for Instructions</a> if you are using your Mobile to view this page</p>
                        <button id="scan-hexaeight-qrcode">Scan QR Code</button> <br/>
                    </div>
                    <div class="col-md-8 register-right">
                        <div class="register-heading"> 
                        <h3><b>HexaEight Login Page</b></h3>
                        <p>By continuing you agree to our <a href="https://www.hexaeight.com/terms.html">Terms of Service</a> and <a href="https://www.hexaeight.com/privacy.html">Privacy Policy</a></p>
                        <br>
                        <p>You can customize this simple html Page as per your requirements.</p>

                        <p>Click On The Login Button Post QR Code Authorization</p>
                        <p>HexaEight QR Code</p>
			<div id="display-hexaeight-qrcode">
			</div>
			<div id="display-hexaeight-qrcodeid">
			</div>
			<br>
			<button id="login-hexaeight-button">Login</button>
			<br>
                        </div>
                    </div>
                </div>
</div>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>

// Change the servername to your preferred subdomain. The default loginpage is served for the login.yourdomain.dom subdomain by the setting in wranger.toml 
// where as the below servername is the subdomain for which this custom login page is being designed.

<script id="hexaeightclient" src="https://cdn.jsdelivr.net/gh/hexaeight/jslibrary/hexaeight-token-quickauth.js" servername="demo.hexaeight.com" path="/" redirecturl="/login" clientappcode="your client id" datasinkprotocol="https" datasinkurl="login.yourdomain.dom/login/sink"></script>

<script>
	console.log("Login Page Loaded Successfully");
</script>
